spring.application.name=first-spring-app
server.port=3000
spring.datasource.url=mysql://localhost:3000/hello-world
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=dev

